spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/api
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_ccafe
#spring.datasource.username=charini
#spring.datasource.password=charini1234

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/0J1tepSacZ
spring.datasource.username=0J1tepSacZ
spring.datasource.password=jNCXtLikK8
